# Paint

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paint/: MainActivity.java  MyCanvas.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
