## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 17 18:14:27 IST 2023
\u001DL\uFFFD\uFFFD\uFFFD$\u0014K\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDF\uFFFD\uFFFD\uFFFD\u0011\u0013\uFFFD;A\uFFFD?=
android.enableJetifier=true
android.useAndroidX=true
r\u0006O\uFFFDI\uFFFD\uFFFD[\u0010\u007F\uFFFD?\u01AC\uFFFD\uFFFDO+R\uFFFD=\uFFFD,|\uFFFD\uFFFDP\u001F\uFFFD\u0000<E\uFFFD\uFFFD\uFFFDJ\uFFFD\uFFFDo\uFFFD\uFFFD\uFFFD\u0002\uFFFD\uFFFD\uFFFDC\uFFFD[\uFFFD\uFFFD\uFFFD|G\uFFFD\uFFFD\uFFFDy\uFFFD\u0011d8%L6\uFFFDhcf)\u04C1\u000Bg.13\uFFFD\uFFFD/\uFFFDme\uFFFD\uFFFD*\u01E7ct\uFFFD6\uFFFD\uFFFD\uFFFD\u0012\f\uFFFD\uFFFD\uFFFD\uFFFD_|\uFFFD\u0004\uFFFDB\uFFFDA\uFFFD\uFFFDt&\=\uFFFD\uFFFD uM\uFFFD5\u000EE8\uFFFDXD)\u007F\uFFFDZ\uFFFD\uFFFDZ\uFFFD\uFFFDm~\uFFFD\u0019\uFFFD\uFFFD\uFFFDF[3\uFFFD\uFFFD-\uFFFD6\uFFFD\uFFFD\uFFFDWx\uFFFD\u0014\u0016\uFFFDWz\u007F\u034A\uFFFD\uFFFD0\u001D\uFFFDu c\uFFFD\uFFFDc\uFFFD\u0006K%\uFFFD
\uFFFD\u0003\uFFFDr\u00141\uFFFD\uFFFD\u0434\u0003\uFFFD\uFFFD=5@\uFFFD\uFFFD}\uFFFD6\uFFFD\u000E'\uFFFD\uFFFD[P\u0003\uFFFD3\uFFFDh\uFFFD<\u000F\uFFFD\uFFFD;'\uFFFD\u001C\uFFFD\uFFFD\uFFFD\u001B\u0010%\uFFFD~\u0006&\uFFFDOp\uFFFD
\uFFFD\u033E\uFFFD\uFFFD\u0008C\uFFFD\uFFFD\uFFFD\u007F]\u0011\uFFFD\u0016\uFFFDP\uFFFD\u0007\u0004Y\uFFFD\u0302\u0002\uFFFD\uFFFD=\uFFFD\uFFFD\u007FH\uFFFD\uFFFD\u0018\uFFFD\u0115n\uFFFD\uFFFD\uFFFD\u0011S`\uFFFD\u05FA\uFFFDj+k6\uFFFD\uFFFDcSoGt\u000F\u001D\uFFFD;G\u06D3 +yE\uFFFD\uFFFDJ\uFFFD~\u0013IfRRPB/^\u0008\:\uFFFD\uFFFD
\uFFFD\uFFFD\uFFFD=\uFFFDM\uFFFDk)\u001A\u000BzX8\u0012\=\uFFFDeD\uFFFDv\uFFFD\uFFFDF\uFFFD\uFFFD\u0012\uFFFD\uFFFD\!\uFFFD\uFFFD1V\uFFFD\uFFFD\uFFFD\uFFFD\u0017'\uFFFD\uFFFD<\uFFFDZ$\u01FD\uFFFD1J\uFFFDZG\uFFFD_}M\u0005\uFFFDf\uFFFD\u07C1h\uFFFD\uFFFD\uFFFD\uFFFD.}\uFFFD\uFFFD?_\u63AC\uFFFD\!U\uFFFD\uFFFD'\u01CB_\uFFFD\u000E\uFFFD\u0019\uFFFD\uFFFD7\u047DG\uFFFD\uFFFD\uFFFD]\uFFFD\u001B-\u0015\uFFFD\uFFFD\uFFFD\uFFFD\u0013\uFFFD'$\uFFFDIpg\uFFFD[
\uFFFD\uFFFD\uFFFD\uFFFDT\u0001\uFFFD\uFFFD3\uFFFD\u001F_d\uFFFD+\uFFFDUCh\uFFFD\uFFFD\u001Bc;\u001Eha\uFFFD?"`\uFFFD\uFFFDg}\uFFFD0L\u05A2\uFFFDE\uFFFDUY\uFFFD=\uFFFDo\uFFFD\uFFFD\f{5\t\u0008(;\uFFFDp\u000E\uFFFD\u0008`\u000EU\uFFFDT\uFFFD\u0018%?\uFFFD\uFFFD`/\u04DC~\uFFFDW\=C\uFFFD?\uFFFD;\u0106\uFFFD\uFFFD\uFFFD\u0001'\u001DH\uFFFDaD\uFFFD\uFFFD2u(\u0002\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u058Fu\uFFFD\uFFFDz\u0011\uFFFDd\uFFFD\uFFFD\uFFFD\u001C\uFFFD\uFFFD\uFFFD\uFFFD\u0011\uFFFD\uFFFD~$\uFFFD\f\u04E7\uFFFDB\uFFFDO\uFFFD\u0018\uFFFD{\uFFFD\uFFFD\uFFFDe3\u0006\uFFFD,\u0018\uFFFD\uFFFD\uFFFDj\uFFFD\uFFFD0\uFFFD\u0004po\uFFFDd

org.gradle.jvmargs=-Xmx1536M \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false